REACT_APP_FIREBASE_API_KEY=AIzaSyB7nXzMPdUH4hmwhZHd3p-CW0VRHWzssYg
REACT_APP_FIREBASE_AUTH_DOMAIN=messenger-react-anhcbt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=messenger-react-anhcbt
REACT_APP_FIREBASE_STORAGE_BUCKET=messenger-react-anhcbt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=298478069607
REACT_APP_FIREBASE_APP_ID=1:298478069607:web:ade342540721afd972f1c2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SKK2CLR8MS
